# Licensed Materials - Property of IBM* and/or HCL**
# UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
# (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
#
# * Trademark of International Business Machines
# ** Trademark of HCL Technologies Limited
vendor.name=ibm
component.name=IBM UrbanCode Deploy
component.directory=ibm-ucd/server
version=7.0.0.0.982083

nonInteractive=true

install.java.home=/usr/lib/jvm/java-8-openjdk-amd64

install.server.web.always.secure=Y
install.server.web.https.port=8443
install.server.web.ip=0.0.0.0
install.server.web.port=8080
database.type=derby
hibernate.connection.username=ibm_ucd
hibernate.connection.password=password
hibernate.connection.url=jdbc:derby://localhost:11377/data
database.derby.port=11377
install.server.web.ip=0.0.0.0
install.server.web.always.secure=y
#install.server.web.https.port=
#install.server.web.port=
install.server.web.host=ucd-server
server.jms.port=
server.jms.mutualAuth=n


server.external.web.url=https://9.30.250.6:9999
agentcomm.uri=wss://9.30.250.6:7919
agent.comm.uri=wss://9.30.250.6:7919
install.server.dir=/opt/ibm-ucd/servertest
